<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
        <title>Contact - Ramneet Bhangoo</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel="icon" href="images/favicon-32x32.png" type="image/png">
    </head>
    <body>
        <div class="tab">
            <a href="index.html" class="tablinks">Home</a>
            <a href="about.html" class="tablinks">About Me</a>
            <a href="projects.html" class="tablinks">Projects</a>
            <a href="contact.html" class="tablinks active">Contact</a>
        </div>        
        <div class = "content">
                <h1>Contact</h1>
        </div>
        <div class = "body">
            <p>Email: <a href="mailto:ramneet200412@gmail.com">ramneet200412@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ramneet-bhangoo-31b4a72b4/" target="_blank">linkedin.com/in/ramneet-bhangoo-31b4a72b4</a></p>
            <p>GitHub: <a href="https://github.com/Ramneet-B" target="_blank">github.com/Ramneet-B</a></p>
            <p>Resume: <a href="documents/Ramneet Resume (1).pdf.pdf" target="_blank">Download My Resume</a></p>
        </div>
    </body>
</html>