<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramneet Bhangoo's Portfolio</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li>><a href="#projects">Projects</a></li>
            <li>><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <h1>Hi, my name is Ramneet Bhangoo</h1>
    <p>I am a computer science student currently studying at Simon Fraser University. I'm creating
        this website as my first attempt at web development, which is something I want to master eventually.
        In my spare time I enjoy working out, playing video games, working on cars, and tinkering with side projects.
        This purpose of this site is to showcase my projects and experiences.
    </p>
</body>
</html>